C     PROGRAM TO FIND THE AREA AND CIRCUMFRENCE OF A CIRCLE
      WRITE(*,*)'ENTER THE LENGTH OF RADIUS'
      READ(*,*)R
      AREA=3.1428571428571428571428571428571*R**2
      CIRCUMFRENCE=2*3.1428571428571428571428571428571*R
      WRITE(*,*)'THE AREA IS',AREA
      WRITE(*,*)'THE CIRCUMFRENCE IS',CIRCUMFRENCE
      WRITE(*,*)'CREATED BY RADHE SHYAM JANGID'
      STOP
      END

Output:-

      ENTER THE LENGTH OF RADIUS
      3
      THE AREA IS        28.2857100
      THE CIRCUMFRENCE IS        18.8571400
      CREATED BY RADHE SHYAM JANGID
      Stop - Program terminated.